# watson

./: README.md  Watson.sln
Watson.Adapter.Stub/: Class1.cs
src/Watson.Adapter.OpenAI/: ServiceRegistration.cs  Watson.Adapter.OpenAI.csproj
src/Watson.Adapter.OpenAI/Apis/: IAudioApi.cs  IWhisperApi.cs
src/Watson.Adapter.OpenAI/Extensions/: ServiceExtensions.cs
src/Watson.Adapter.OpenAI/Models/: CreateAudioRequest.cs  SearchResult.cs  WhisperTranscribeResponse.cs
src/Watson.Adapter.OpenAI/Options/: AzureAiSearchSettings.cs  OpenAISettings.cs
src/Watson.Adapter.OpenAI/Personas/: WatsonPersona.cs
src/Watson.Adapter.OpenAI/Plugins/: KompolPlugin.cs  TimePlugin.cs
src/Watson.Adapter.OpenAI/Services/: AIChatService.cs  AiSearchService.cs
src/Watson.Adapter.Shared/: ServiceRegistration.cs  (+1 more)
src/Watson.Adapter.SqlServer/: ServiceRegistration.cs  Watson.Adapter.SqlServer.csproj
src/Watson.Adapter.SqlServer/Contexts/: ApplicationDbContext.cs
src/Watson.Adapter.SqlServer/Migrations/: 20240516193031_InitialMigration.Designer.cs  20240516193031_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Watson.Adapter.SqlServer/Repositories/: ChatSessionRepository.cs  GenericRepository.cs  NoteImageRepository.cs  NoteRepository.cs
src/Watson.Application/: ServiceExtensions.cs  Watson.Application.csproj
src/Watson.Application/Behaviors/: ValidationBehavior.cs
src/Watson.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Watson.Application/Features/Chat/Commands/: CreateChatSession.cs  SendAudioAndImageMessage.cs  SendChatMessage.cs
src/Watson.Application/Features/Chat/Queries/: GetEntireChatHistory.cs
src/Watson.Application/Features/Notes/: CreateNote.cs  GetAllNotes.cs  GetNoteById.cs  UpdateNote.cs
src/Watson.Application/Interfaces/: IGenericRepository.cs
src/Watson.Application/Interfaces/Repositories/: IChatSessionRepository.cs  INoteImageRepository.cs  INoteRepository.cs
src/Watson.Application/Interfaces/Servcies/: IDateTimeService.cs
src/Watson.Application/Interfaces/Services/: IAIChatService.cs  IDateTimeService.cs
src/Watson.Application/Mappings/: GeneralProfile.cs  NoteMapper.cs
src/Watson.Application/Parameters/: RequestParameter.cs
src/Watson.Application/Services/: PdfFileInfo.cs  PdfService.cs
src/Watson.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Watson.Mobile.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Watson.Mobile.Client.csproj  appsettings.json
src/Watson.Mobile.Client/Animations/Base/: AnimationBase.cs  EasingType.cs
src/Watson.Mobile.Client/Components/Generic/: If.cs
src/Watson.Mobile.Client/Converters/: ArrayToStringConverter.cs  Base64ToImageConverter.cs
src/Watson.Mobile.Client/Exceptions/: NotAuthenticatedException.cs
src/Watson.Mobile.Client/Extensions/: AppServices.cs  ViewModels.cs
src/Watson.Mobile.Client/Http/: BypassSslValidationHandler.cs
src/Watson.Mobile.Client/Models/: FlyoutPageItem.cs  Note.cs  NoteImage.cs  ObjectMetadata.cs  TraceTypes.cs  TraceTypesEnumValues.cs
src/Watson.Mobile.Client/Models/App/: MenuItem.cs
src/Watson.Mobile.Client/Models/Generic/: Response.cs
src/Watson.Mobile.Client/Models/Note/: Note.cs  NoteImage.cs  ObjectMetadata.cs  TraceTypes.cs  TraceTypesEnumValues.cs
src/Watson.Mobile.Client/Models/User/: UserInfo.cs
src/Watson.Mobile.Client/Options/: ApiSettings.cs  Auth0Settings.cs  LinkSettings.cs
src/Watson.Mobile.Client/Registrations/: AppServicesRegistrations.cs  IdentityRegistration.cs  OptionRegistrations.cs  ViewModelRegistrations.cs  ViewRegistrations.cs
src/Watson.Mobile.Client/Resources/Raw/HoloLens2/: scene.html
src/Watson.Mobile.Client/Resources/Raw/ModelViewer/: FetchInterceptor.js  main.css
src/Watson.Mobile.Client/Resources/Raw/Quest2/: scene.html
src/Watson.Mobile.Client/Resources/Styles/: Colors.xaml  Styles.xaml
src/Watson.Mobile.Client/Services/: NoteService.cs  SignalRService.cs
src/Watson.Mobile.Client/Services/Endpoints/: ChatService.cs  NoteService.cs
src/Watson.Mobile.Client/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Watson.Mobile.Client/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
src/Watson.Mobile.Client/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/Watson.Mobile.Client/Triggers/: BeginAnimation.cs
src/Watson.Mobile.Client/Validators/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
src/Watson.Mobile.Client/ViewModel/: NotesViewModel.cs
src/Watson.Mobile.Client/ViewModels/: AppearanceViewModel.cs  CompanionViewModel.cs  CopilotViewModel.cs  SettingsViewModel.cs
src/Watson.Mobile.Client/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
src/Watson.Mobile.Client/Views/: AddDeviceView.xaml  AddDeviceView.xaml.cs  AddHoloLensView.xaml  AddHoloLensView.xaml.cs  AddQuest2View.xaml  AddQuest2View.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppInfoView.xaml  AppInfoView.xaml.cs  AppearanceView.xaml  AppearanceView.xaml.cs  CompanionView.xaml  CompanionView.xaml.cs  ContentPageBase.cs  CopilotView.xaml  CopilotView.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MainView.xaml  MainView.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Watson.Web/: Program.cs  Watson.Web.csproj  Watson.Web.xml  appsettings.Development.json  appsettings.json
src/Watson.Web/Controllers/: BaseApiController.cs
src/Watson.Web/Controllers/v1/: ChatController.cs  ImageUploadController.cs  NoteController.cs  PdfController.cs
src/Watson.Web/Conventions/: RoutePrefixConventions.cs
src/Watson.Web/Endpoints/: CreateNoteEndpoint.cs  PostNoteEndpoint.cs
src/Watson.Web/Extensions/: AppExtensions.cs  MvcOptionsExtension.cs  ServiceExtensions.cs
src/Watson.Web/Hubs/: ChatHub.cs  NotesHub.cs  ObjectManipulatorHub.cs
src/Watson.Web/Middlewares/: ErrorHandlerMiddleware.cs
(+27 files in other folders)
