<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Watson.Web.xml</DocumentationFile>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <UserSecretsId>0358c974-fca8-4176-a911-951c710ab66c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Watson.Adapter.Shared\Watson.Adapter.Shared.csproj" />
    <ProjectReference Include="..\Watson.Adapter.OpenAI\Watson.Adapter.OpenAI.csproj" />
    <ProjectReference Include="..\Watson.Adapter.Shared\Watson.Adapter.Shared.csproj" />
    <ProjectReference Include="..\Watson.Application\Watson.Application.csproj" />
    <ProjectReference Include="..\Watson.Adapter.SqlServer\Watson.Adapter.SqlServer.csproj" />
  </ItemGroup>

</Project>
